@import "../styles/default.css";

$bgc: #00A3CF;

body {
  background: #f5f5f5;
}

.tree-row-list {
  display: none;
}

nav {
  overflow: hidden;
  background: #333333;
  width: 100%;
  height: 47px;
  border-bottom: #00A3CF solid 3px;

  h1 {
    width: 30px;
    float: left;
  }
  .label-list ul {
    width: 50%;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    li {
      margin: 10px;
      list-style: none;
      display: inline;
      a {
        width: 30px;
        color: #ccc;
        text-decoration: none;
        font-size: 14px;
      }
      a:hover {
        text-decoration: none;
        color: #00A3CF;
      }
    }
  }
}

.pic {
  margin-right: 35px;
}

#logo {
  width: 45px;
  height: 45px;
  background-color: #333333;
}

.menu-mobile {
  display: none;
  float: right;
  padding-right: 10px;
  width: 80px;
  position: relative;

  a > span {
    z-index: 2;
    width: 75px;
    color: #ccc;
    font-size: 1.2em;
    font-weight: bold;
    position: absolute;
    top: 15px;
  }

  $lineHeight: 3px;
  .menu-icon {
    margin-left: 5px;
    z-index: 1;
    left: 50px;
    position: absolute;
    width: 25px;
    height: $lineHeight;
    border-top: $lineHeight solid #ffffff;
    border-bottom: $lineHeight solid #ffffff;
    background-color: #ffffff;
    padding: 5px 0;
    margin-top: 15px;
    background-clip: content-box;
  }
}

.clearfloat::after {
  content: '';
  display: block;
  clear: both;
}

.slow-move {
  height: 180px;
  transition: height .5s linear;
}

.slow-move-back {
  height: 47px;
  transition: height .3s linear;
}

.tree-row-list {
  float: left;
  ul {
    margin-left: 10%;
    width: 80%;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    li {
      margin: 10px;
      list-style: none;
      display: inline;
      a {
        width: 30px;
        color: #ccc;
        text-decoration: none;
        font-size: 14px;
      }
      a:hover {
        text-decoration: none;
        color: #00A3CF;
      }
    }
  }
}

.left-nav {
  a {
    color: #222222;
  }
  text-align: center;
  margin: 20px 40px;
  width: 18%;
  height: 450px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 5px 0 #dadada;
  float: left;
  .head-icon {
    cursor: pointer;
    padding-top: 30px;
    img {
      border-radius: 50%;
      width: 100px;
    }
  }
  .blog-intro {
    margin: 0 auto;
    font-size: medium;
  }
  em {
    font-size: medium;
  }
  .statistics {
    margin-left: 27%;
    cursor: pointer;
    .st-article, .st-classfy, .st-tag {
      float: left;
      margin: 10px;
    }
  }

  .item-list {
    font-size: medium;
    ul li {
      transition: background-color .5s ease-in;
      height: 40px;
      border-bottom: rgba(40, 39, 13, 0.18) solid 1px;
      line-height: 40px;
      a {
        display: block;
        width: 100%;
      }
    }
    ul li:hover {
      background-color: #e2e6eb;
    }
    ul li a:hover {
      text-decoration: none;
    }
  }
}

.index-article {
  font-size: 16px;
  line-height: 30px;
  width: 60%;
  float: right;
  padding: 10px;
  margin-right: 10%;
  border-bottom: 1px solid #d3d7d9;

  .article-header {
    padding-left: 2%;
    border-left: #29B4F0 solid .4rem;
  }

  .article-info {
    font-size: 14px;
    color: #ccc;
    .submitted {
      float: left;
      span {
        padding: 10px;
      }
    }
    .article-tag {
      float: right;
      em {
        margin-left: 5px;
      }
    }
  }

  .article-body {
    border-top: #ddd dashed 1px;
  }
  .article-more {
    padding: 5px;
    a {
      transition: background-color .5s linear;
      position: relative;
      left: 90%;
      background-color: #00A3CF;
      color: #ffffff;
      padding: 5px;
      border-radius: 5px;
    }
    a:hover {
      background-color: #00bafd;
    }

  }
}

.full-article {
  font-size: 16px;
  line-height: 30px;
  width: 60%;
  float: right;
  padding: 10px;
  margin-right: 10%;
  border-bottom: 1px solid #d3d7d9;

  .article-header {
    font-size: large;
    padding-left: 2%;
    border-left: #29B4F0 solid .4rem;
  }

  .article-info {
    font-size: 14px;
    color: #ccc;
    .submitted {
      float: left;
      span {
        padding: 10px;
      }
    }
    .article-tag {
      float: right;
      em {
        margin-left: 5px;
      }
    }
  }

  .article-body {
    border-top: #ddd dashed 1px;
  }
  .article-more {
    padding: 5px;
    a {
      transition: background-color .5s linear;
      position: relative;
      left: 90%;
      background-color: #00A3CF;
      color: #ffffff;
      padding: 5px;
      border-radius: 5px;
    }
    a:hover {
      background-color: #00bafd;
    }

  }
}

@media screen and (max-width: 768px) {
  .label-list {
    display: none;
  }
  .menu-mobile {
    display: block;
  }
  .tree-row-list {
    display: block;
  }
  .left-nav {
    display: none;
  }
  .index-article {
    width: 80%;
  }
}

#components-back-top-demo-custom .ant-back-top {
  bottom: 100px;
}

#components-back-top-demo-custom .ant-back-top-inner {
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 4px;
  background-color: #1088e9;
  color: #fff;
  text-align: center;
  font-size: 20px;
}



.art-collect-manage {
  height: 638px;
  color: #ffffff;
  width: 200px;
  background: #3F3F3F;
  display: flex;
  flex-direction: column;
  align-items: center;
  a{
    font-size: medium;
    margin: 10px ;
    color: #ffffff;
  }
  span{
    color: #fff;
  }
  p{
    padding-left: 20px;
  }
}

.back-index {
  border: 1px solid rgba(47, 255, 55, 0.77);
  font-size: medium;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 0, 0, 0.6);
  width: 100%;
  height: 50px;
  background: #3F3F3F;

  a {
    color: #ffffff;
  }
}






.new-collect {

}

